<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="services.html">Services</a> |
            <a href="product.html">Product</a> |
            <a href="contact.html">Contact</a> |
            <a href="https://www.linkedin.com/feed/" target="_blank">linkedin</a>

        </nav>
    </header>
    <h1>Product List</h1>

<ol type="1">
    <li>Mobile Phone</li>
    <ul type="disc">
        <li>Touchscreen Display</li>
        <li>High-Speed Processor</li>
        <li>Long Battery Life</li>
        <li>Dual Camera</li>
    </ul>

    <li>Laptop</li>
    <ul type="disc">
        <li>Lightweight Design</li>
        <li>16GB RAM</li>
        <li>SSD Storage</li>
        <li>Full HD Display</li>
    </ul>

    <li>Smart Watch</li>
    <ul type="disc">
        <li>Heart Rate Monitor</li>
        <li>Water Resistant</li>
        <li>GPS Tracking</li>
        <li>Sleep Monitoring</li>
    </ul>

    <li>Wireless Earbuds</li>
    <ul type="disc">
        <li>Bluetooth Connectivity</li>
        <li>Noise Cancellation</li>
        <li>Fast Charging</li>
        <li>Compact Design</li>
    </ul>
</ol>
</body>
</html>